.ray {

   &.selected{
    .arrow{
        fill:#aaaaff;
    }
    line {
      stroke:#aaaaff;
    }
    circle{
      stroke:#aaaaff;
    }
  }

  .arrow{
    fill: black;
  }
  line{
    stroke-width: 5px;
    stroke: black;
  }
}